* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    background-color: #232f3e;
    color: white;
    padding: 15px 30px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-buttons button {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .navbar-buttons button:hover {
    background-color: #e68a00;
  }
  
  main {
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .product {
    background-color: white;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  }
  
  .product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .product-info {
    padding: 10px;
  }
  
  .product-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 14px;
    color: #777;
  }
  
  .price {
    font-size: 18px;
    color: #007bff;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .rating {
    font-size: 16px;
    margin-top: 5px;
  }
  
  .add-to-cart {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    font-size: 16px;
  }
  
  .add-to-cart:hover {
    background-color: #e68a00;
  }
  
  footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  